# MyNotes

MyNotes/: build.gradle
MyNotes/app/: build.gradle
MyNotes/app/src/androidTest/java/com/kyser/mynotes/: ExampleInstrumentedTest.kt
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/java/com/kyser/mynotes/: NotesApplication.kt
MyNotes/app/src/main/java/com/kyser/mynotes/cache/: CacheDb.kt  CacheMapper.kt  NoteCacheDao.kt  NoteCacheModel.kt
MyNotes/app/src/main/java/com/kyser/mynotes/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
MyNotes/app/src/main/java/com/kyser/mynotes/model/: Note.kt
MyNotes/app/src/main/java/com/kyser/mynotes/model/service/: NotesManager.kt  NotesService.kt
MyNotes/app/src/main/java/com/kyser/mynotes/repository/: MainRepository.kt
MyNotes/app/src/main/java/com/kyser/mynotes/service/: NetworkMapper.kt  NoteNModel.kt  NotesManager.kt  NotesService.kt
MyNotes/app/src/main/java/com/kyser/mynotes/util/: DataState.kt  EntityMapper.kt
MyNotes/app/src/main/java/com/kyser/mynotes/view/: MainActivity.kt
MyNotes/app/src/main/java/com/kyser/mynotes/view/adaptor/: NoteGridAdaptor.kt
MyNotes/app/src/main/java/com/kyser/mynotes/view/component/: SpaceItemDecoration.java
MyNotes/app/src/main/java/com/kyser/mynotes/view/fragment/: AddNote.kt  NoteGrid.kt  NoteView.kt
MyNotes/app/src/main/java/com/kyser/mynotes/view/viewmodel/: NoteGridViewModel.kt  NoteViewModel.kt
MyNotes/app/src/main/res/drawable/: note_shape.xml
MyNotes/app/src/main/res/font/: quicksand.xml
MyNotes/app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_add_note.xml  fragment_note_grid.xml  fragment_note_view.xml  note_grid_item.xml
MyNotes/app/src/main/res/menu/: menu_main.xml
MyNotes/app/src/main/res/navigation/: nav_graph.xml
MyNotes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyNotes/app/src/test/java/com/kyser/mynotes/: ExampleUnitTest.kt
MyNotes/gradle/wrapper/: gradle-wrapper.properties
