<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteGrid">


    <fragment
        android:id="@+id/noteGrid"
        android:name="com.kyser.mynotes.view.fragment.NoteGrid"
        android:label="fragment_note_grid"
        tools:layout="@layout/fragment_note_grid" >
        <action
            android:id="@+id/action_noteGrid_to_noteView"
            app:destination="@id/noteView" />
        <action
            android:id="@+id/action_noteGrid_to_addNote"
            app:destination="@id/addNote" />
    </fragment>
    <fragment
        android:id="@+id/noteView"
        android:name="com.kyser.mynotes.view.fragment.NoteView"
        android:label="fragment_note_view"
        tools:layout="@layout/fragment_note_view" />
    <fragment
        android:id="@+id/addNote"
        android:name="com.kyser.mynotes.view.fragment.AddNote"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
</navigation>